<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>꿈 밖을 사는 사람들...</title>
	<link rel="stylesheet" type="text/css" href="assets/full-page-scroll.css">	
	<link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script&amp;subset=korean" rel="stylesheet">
	<style type="text/css">
	body{
		font-family: 'Nanum Pen Script', cursive;
	}

	.section1 {
		background-image: url(background.jpg);
		background-color: #A1A1E1;
	}

	.section2 {
		background-color: #D2C598; 
	}

	.section3 {
		background-color:  #A9E1E2;
	}

	.section4 {
		background-color:  #FC938E;
	}
	.section5 {
		background-color:  #AE2A6E;
	}
	.section6 {
		background-color:  #E4A1E1;
	}
	.section7 {
		background-color: #152642;
	}

	section div {
		font-family: 'Open Sans';
		font-style: normal;
		text-align: center;
		position: relative;
		top: 50%;  
		transform: translateY(-50%);
	}

	span {
		font-size: 2em;
		font-style: bold;
		color: #fff;
		line-height: 60px;
	}
	.title {
		font-size: 3em;
		font-style: bold;
		color: #fff;
	}
	.sub{
		font-size: 1em;
		font-style: normal;
		color: #fff;
	}
	</style>	
</head>
<body>
	<div id="main" class="scroll-container">
		<section class="section1">
			<div>
				<span class="title">Hello, Funny dream world!</span>		
				<p class="sub">update : 2018.02.12</p>			
			</div>
		</section>
		<section class="section2">
			<div>
				<span class="title">누구나 다 아는<br> 이야기.... 꿈</span>
				<p class="sub">'꿈'이란 단어는 참 많은 것을 떠올리게 하는 단어입니다.</p>	
							
			</div>
		</section>
		<section class="section3">
			<div>
				<span>지금 이 글을 읽는 당신도<br> 그렇겠죠?</span>				
			</div>
		</section>
		<section class="section4">
			<div>
				<span>이 페이지는 제가 여러분께<br> 생각을 하도록 만드는<br> 하나의 매체입니다.</span>	
				<p class="sub">꿈에 대해서요...</p>			
			</div>
		</section>
		<section class="section5">
				<div>
					<span>저도 아직 꿈을 향해 달리고 있는 중이지만, <br> 해드리고 싶은 말이 있어요.</span>	
				</div>
			</section>
			<section class="section6">
					<div>
						<span>저처럼 마치 별을 보듯<br> 먼 곳의 꿈을 잡기 위해 <br> 발버둥 치는<br> 모든 젊은이들을 위해</span>	
					</div>
				</section>
		<section class="section7">
			<div>
				<span>"당신이<br> 할 수 있는 가장 큰 모험은, <br> 당신이<br> 꿈꾸는 삶을 사는 것이다."</span>	
				<p class="sub" style="font-style: italic">-Orpah Gail Winfrey</p>			
			</div>
		</section>
	</div>
	<script src="assets/full-page-scroll.js"></script>
	<script type="text/javascript">
		new fullScroll({
			animateTime: 0.7,
			animateFunction: 'ease'
		});
	</script>
</body>
</html>
